<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="20dp"
    android:background="#18ffffff"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#18ffffff"
            android:hint="Имя"
            android:minHeight="48dp"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:textStyle="italic" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="userEditText" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />
    </LinearLayout>
</androidx.cardview.widget.CardView>