<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ActivityAndNavigationLesson" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#BF3E3E</item>
        <item name="colorPrimaryVariant">#9C3636</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#A64949</item>
        <item name="colorSecondaryVariant">#A64949</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#A64949</item>
        <!-- Customize your theme here. -->
    </style>
</resources>